# vihaan123

./: pom.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/arpit/java2blog/: SpringBootHelloWorldApplication.java
src/test/java/org/arpit/java2blog/springboot/: HelloWorldController.java
src/test/java/org/java/programs/: Primenum.java  primen.java
